<!DOCTYPE html>
<html>

<head>
    <title>Let Me In Task</title>

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="../core/let-me-in.css">

    <style>
        #query {
            background-color: #FF0;
            font-size: 20px;
            height: 50px;
            padding: 3px;
        }

        #query .bold {
            font-weight: bold;
        }

        /* reward display CSS below */
        #reward-display {
            font-size: 20px;
            height: 220px;
            width: 400px;
            position: absolute;
            left: 5px;
            top: 60px;
            color: red;
            background-color: transparent;
        }

        #reward-display .info {
            display: block;
            margin: 10px 5px;
        }

        #reward-last,
        #reward-avg,
        #timer-countdown,
        #episode-id {
            font-weight: bold;
        }

        #reward-avg {
            display: inline-block;
        }



        /* Record demonstrations */
    </style>


    <!-- JS -->
    <script src="../core/core.js"></script>
    <script src="../core/d3.v3.min.js"></script>
    <script src="../common/ui_utils.js"></script>
    <script>
        var genProblem = function () {
            d3.select('#username')[0][0].value = '';
            d3.select('#password')[0][0].value = '';

            var user = core.sample(ui_utils.FIFTY_NAMES).toLowerCase();
            var password = ui_utils.generateString(2, 6)
            d3.select('#query').html('Enter the <span class="bold">username</span> "' + user + '" and the <span class="bold">password</span> "' + password + '" into the text fields and press login.');

            // reward awarder
            d3.select('#subbtn').on('click', function () {
                var u = d3.select('#username')[0][0].value;
                var p = d3.select('#password')[0][0].value;
                var r = (u === user && p === password) ? 1.0 : -1.0;
                core.endEpisode(r, r > 0);
            });
        }

        window.onload = function () {
            core.startEpisode();
        }
    </script>
</head>

<body>
    <div id="wrappe">
        <div id="query"></div>
        <div class="login">
            <img src="boa.png" width="320px" height="120px">
            <h1>Login</h1>
            <div id="form">
                <input id="username" type="text" name="u" placeholder="Username" required="required" />
                <input id="password" type="password" name="p" placeholder="Password" required="required" />
                <button id="subbtn" type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
            </div>
        </div>
    </div>
</body>

</html>